{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CAM0F9E\\SQLEXPRESS;Database=NewPassengerDb;Trusted_Connection=True;TrustServerCertificate=True;",
  //  "Cons": "Server=DESKTOP-CAM0F9E\\SQLEXPRESS;Database=TrainTicketProDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "AllowedHosts": "*"
}
